<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<style type="text/css">
			body{
				margin: 0;
				overflow: hidden;
			}
			#canvas{
				display: block;
				background: rgba(0,0,255,.5);
				margin: 0 auto;
			}
			img{
				position: absolute;
				top: 0;
			}
			#login-form{
				position: absolute;
				top: -370px;
				right: 8%;
				background-color: rgba(255,255,255,.7);
				border-radius: 5px;
				box-sizing: border-box;
				padding: 20px;
				width: 30%;
				height: 350px;
				box-shadow: skyblue 0 0 14px;
				opacity: 0.2;
			}
			.login-title{
				width:50%;
				height: 60px;
				background-color: rgba(255,255,255,.8);
				position: absolute;
				top: -30px;
				right: 25%;
				border-radius: 5px;
				line-height: 60px;
			}
			.function{
				position: absolute;
				top: 90px;
				left: 400px;
				/*border: 1px solid red;*/
				width: 500px;
				height: 500px;
				opacity: 0;
			}
			.func{
				position: absolute;
				width: 120px;
				height: 120px;
				color: blue;
				font-weight: bold;
				border-radius: 50%;
				border:1px solid lightblue;
				background-color: rgba(255,255,255,.8);
				text-align: center;
				box-shadow: blue 0 0 10px;
				transition: .8s;
				opacity: 0.7;
				overflow: hidden;
			}
			.func:hover{
				box-shadow: #fff 0 0 10px;
				border:1px solid #fff;
				opacity: 1;
				transform: rotateZ(360deg);
			}
			.func img{
				position: absolute;
				top: 35px;
				left: 35px;
				width: 50px;
			}
			.btn-primary{
				transition: .5s;
				width: 150px;
				height: 40px;
				font-size: 18px;
				position: relative;
				top: 30px;
				left: 110px;

			}
			/* 三个按钮依次排列 */
			.radio{
				display: inline-block;
				margin-right: 40px;
			}
			.checkbox{
				display: inline-block;
			}
			input[type="radio"]{
				transform: scale(1.4);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!-- 背景 -->
		<canvas id="canvas"></canvas>
		<!-- 左侧 -->
		<img src="./img/title.png" class="title-img" alt="" width="700" style="margin: 230px 40px">
		<div class="function">
			<div class="func" style="top: 10px;left: 10px;"><img src="./img/kaoqin.png" alt="">考勤</div>
			<div class="func" style="top: 90px;left: 200px;"><img src="./img/qingjia.png" alt="">请假</div>
			<div class="func" style="top: 340px;left: 260px;"><img src="./img/huiyi.png" alt="">会议</div>
			<div class="func" style="bottom:0;left: 0;"><img src="./img/fenxi.png" alt="">数据分析</div>
		</div>
		<!-- 右侧表单-->
		<form id="login-form" action="LoginServlet" method="post">
			<p class="text-center login-title" style="font-size: 28px"><span style="color: lightblue" class="glyphicon glyphicon-user
"></span>&nbsp;系统登录</p><br>
		  	<div class="form-group">
				<label>账号</label>
			    <input type="text" class="form-control" name="username" id="username" placeholder="请输入您的账号">
		  	</div>
			<div class="form-group">
			    <label>密码</label>
			    <input type="password" class="form-control" name="password" id="password" placeholder="请输入您的密码">
			</div>
			<div class="radio">
				<label>
			    	<input type="radio" name="identity" id="student" value="student" checked>
			    	学生
			  	</label>
			</div>
			<div class="radio">
			  	<label>
			    	<input type="radio" name="identity" id="manager" value="manager">
					老师
			  	</label>
			</div>
			<div class="radio">
			  	<label>
			    	<input type="radio" name="identity" id="manager" value="manager">
					<span style="color: blue">管理员</span>
			  	</label>
			</div>
		  	<div class="checkbox">
		    	<label>
		      		<input type="checkbox">记住密码
		    	</label>
		  	</div>
			<button type="submit" class="btn btn-primary">登&nbsp;录</button>
			<a href="####" style="position:absolute;left: 30px;bottom: 20px;">忘记密码</a>
			<a href="####" style="position:absolute;right: 30px;bottom: 20px;">立即注册</a>
		</form>

		<script>
	
			//取消图片可拖拽性
			var images = document.querySelectorAll('img');
			for (var i = 0; i < images.length; i++) {
				images[i].ondragstart = function(){
					return false;
				}
			}
			console.log(images);
			//初始效果
			window.onload = function(){
				$('#login-form').css({
					'top': '200px',
					'transition' : '0.6s ease-in-out',
					'opacity' : '1'
				});
				$('.function').css({
					'opacity': '1',
					'transform' : 'rotateZ(360deg)',
					'transition': '1.4s'
				});
				$('.title-img').css({
					'transform': 'rotateY(360deg)',
					'transition': '0.9s'
				});

			}

			function Starry(){
				this.cxt=canvas.getContext("2d");
				canvas.width=window.innerWidth;
				canvas.height=window.innerHeight;
				this.cW=canvas.width;
				this.cH=canvas.height;
				this.num=200;
				this.data=[];
			}
			Starry.prototype={
				init: function(){
					for (var i=0;i<this.num;i++) {
						this.data[i]={
							x:Math.random()*this.cW,
							y:Math.random()*this.cH,
							cX:Math.random()*0.6-0.3,
							cY:Math.random()*0.6-0.3
						};
						this.drawCircle(this.data[i].x,this.data[i].y);
					}
					
				},
				drawCircle: function(x,y){
					var cxt=canvas.getContext("2d");
					cxt.save();//保存路径
					cxt.fillStyle="pink";
					cxt.beginPath();//开始路径
					cxt.arc(x,y,1,0,Math.PI*2,false);
					cxt.closePath();//结束路径
					cxt.fill();//填充方法
					cxt.restore();//释放路径
				},
				drawLine: function(x1,y1,x2,y2){
					var cxt=this.cxt;
					var color=cxt.createLinearGradient(x1,y1,x2,y2);
					color.addColorStop(0,"#ccc");
					color.addColorStop(1,"#fff");
					cxt.save();
					cxt.strokeStyle=color;
					cxt.beginPath();//开始路径
					cxt.moveTo(x1,y1);
					cxt.lineTo(x2,y2);
					cxt.closePath();//结束路径
					cxt.stroke();//填充方法
					cxt.restore();//释放路径
					
				},
				moveCircle: function(){
					var self=this;
					self.cxt.clearRect(0,0,self.cW,self.cH);
					for(var i=0;i<self.num;i++){
						self.data[i].x+=self.data[i].cX;
						self.data[i].y+=self.data[i].cY;
						if(self.data[i].x>self.cW||self.data[i].x<0){
							self.data[i].cX=-self.data[i].cX;
						}
						if(self.data[i].x>self.cH||self.data[i].y<0){
							self.data[i].cY=-self.data[i].cY;
						}
						this.drawCircle(self.data[i].x,self.data[i].y);
						for(var j=i+1;j<self.num;j++){
							if(Math.pow(self.data[i].x-self.data[j].x,2)
							+Math.pow(self.data[i].y-self.data[j].y,2)
							<=50*50){
								self.drawLine(self.data[i].x,self.data[i].y,
									self.data[j].x,self.data[j].y);
							}
						}
					}
				}
			}
			var starry=new Starry();
			starry.init();
			setInterval(function(){
				starry.moveCircle();
			},1);

			// 验证表单非空性    失去焦点
			var inputName = document.getElementById('username');
			var inputPassword = document.getElementById('password');

			function check(obj){
				obj.onblur = function(){
					if(obj.value == ''){
						alert('输入不正确');
					}
				}
			}
			
			check(inputName);
			check(inputPassword);
		</script>
	</body>
</html>
